# bandlab

./: Bandlab.sln
Bandlab/: Bandlab.Gateway.csproj  Bandlab.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Bandlab.Arm/: Bandlab.Arm.deployproj
Bandlab.Data/: Program.cs  Startup.cs
Bandlab.Data/Controllers/: ValuesController.cs
Bandlab.Data/Properties/: launchSettings.json
Bandlab.DataInformation/: Program.cs  Startup.cs
Bandlab.DataInformation/Controllers/: ValuesController.cs
Bandlab.DataInformation/Properties/: launchSettings.json
Bandlab.DataProcessor/: Bandlab.DataProcessor.csproj  Global.asax  Global.asax.cs  packages.config
Bandlab.DataProcessor.Deployment/: Bandlab.DataProcessor.Deployment.deployproj  WebSite.json  WebSite.parameters.json
Bandlab.DataProcessor/App_Start/: SwaggerConfig.cs  UnityConfig.cs  UnityWebApiActivator.cs  WebApiConfig.cs
Bandlab.DataProcessor/Controllers/: DataController.cs  ValuesController.cs
Bandlab.DataProcessor/Models/: Collection.cs  Images.cs
Bandlab.DataProcessor/Properties/: AssemblyInfo.cs
Bandlab.DataProcessor/Services/: DataService.cs  IDataService.cs
Bandlab.Deployment/: Bandlab.Deployment.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
Bandlab.Deployment.Uploader/: Bandlab.Deployment.Uploader.deployproj  WebSite.json  WebSite.parameters.json
Bandlab.ImageUpload/: Bandlab.ImageUpload.csproj  Program.cs  Startup.cs
Bandlab.ImageUpload/Controllers/: ValuesController.cs
Bandlab.ImageUpload/Properties/: launchSettings.json
Bandlab.ImageUpload/Views/: _ViewImports.cshtml
Bandlab.MessageQueue/: Bandlab.MessageQueue.csproj  Program.cs
Bandlab.Uploader/: Bandlab.Uploader.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Bandlab.Uploader.Deployment/: Bandlab.Uploader.Deployment.deployproj  WebSite.json  WebSite.parameters.json
Bandlab.Uploader/App_Start/: SwaggerConfig.cs  (+3 more)
MongoScripts/: collection.json  images.json
readqueuetest2/: readqueuetest2.csproj
readqueuetest2/ServiceBusQueueTriggerCSharp1/: function.json  run.csx
readqueuetest2/ServiceBusQueueTriggerCSharp2/: function.json  run.csx
readqueuetest2/ServiceBusQueueTriggerCSharp3/: function.json  project.json  run.csx
readqueuetest2/UploadService/: run.csx
(+77 files in other folders)
